# simulatingshm

simulating_simple_harmonic_motion/: .classpath  .project  pom.xml
simulating_simple_harmonic_motion/src/org/xiao/shm/: Oscillator.java  Plotter.java  Simulation.java  UserInterface.java
